source 'https://rubygems.org'

gem 'rails', '5.0.0.1'
gem 'bootstrap-sass',       '3.2.0.0'
gem 'bcrypt',               '3.1.7'
gem 'faker',                '1.4.2'
gem 'will_paginate',           '3.1.3'
gem 'bootstrap-will_paginate', '0.0.10'
gem 'rails-i18n', '~> 5.0.0' # For 4.0.x
gem 'sass-rails',   '5.0.6'
gem 'uglifier',     '2.5.3'
gem 'jquery-rails', '4.2.1'
gem 'coffee-rails', '4.2.1'
gem 'turbolinks',   '2.3.0'
gem 'jbuilder', '~> 2.6.0'
gem 'sdoc',         '0.4.0', group: :doc

group :development, :test do
  gem 'sqlite3',     '1.3.9'
  gem 'byebug',      '3.4.0'
  gem 'web-console', '3.3.1'
  gem 'spring',      '1.7.2'
end

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
end

group :production do
  gem 'ruby'
  gem 'pg',             '0.19.0'
  gem 'rails_12factor', '0.0.3'
  gem 'puma',           '3.6.0'
end